HTTP/1.1 200 OK
Content-Length: 8777
Content-Type: text/html; charset=utf-8
Date: Wed, 10 Dec 2025 09:43:21 GMT
Server: Microsoft-IIS/10.0
Cache-Control: private
Content-Encoding: gzip
Set-Cookie: Nop.customer=9fdbc75d-fbba-4c8b-b9d4-87bd74e3da1d; expires=Thu, 10-Dec-2026 09:43:21 GMT; path=/; HttpOnly
Set-Cookie: Nop.customer=9fdbc75d-fbba-4c8b-b9d4-87bd74e3da1d; expires=Thu, 10-Dec-2026 09:43:21 GMT; path=/; HttpOnly
Set-Cookie: NopCommerce.RecentlyViewedProducts=RecentlyViewedProductIds=22; expires=Sat, 20-Dec-2025 09:43:21 GMT; path=/; HttpOnly
Vary: Accept-Encoding
X-AspNetMvc-Version: 5.2
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET

