HTTP/1.1 200 OK
Content-Length: 8777
Content-Type: text/html; charset=utf-8
Date: Wed, 10 Dec 2025 09:44:32 GMT
Server: Microsoft-IIS/10.0
Cache-Control: private
Content-Encoding: gzip
Set-Cookie: Nop.customer=d4dfb421-8c14-4036-a916-e39d7c0f147d; expires=Thu, 10-Dec-2026 09:44:32 GMT; path=/; HttpOnly
Set-Cookie: Nop.customer=d4dfb421-8c14-4036-a916-e39d7c0f147d; expires=Thu, 10-Dec-2026 09:44:32 GMT; path=/; HttpOnly
Set-Cookie: NopCommerce.RecentlyViewedProducts=RecentlyViewedProductIds=22; expires=Sat, 20-Dec-2025 09:44:32 GMT; path=/; HttpOnly
Vary: Accept-Encoding
X-AspNetMvc-Version: 5.2
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET

