[t66]
FileName1=t66___utm.gif
URL1=https://ssl.google-analytics.com/__utm.gif?utmwv=5.7.2&utms=8&utmn=1705127255&utmhn=demowebshop.tricentis.com&utmcs=UTF-8&utmsr=1280x800&utmvp=1263x689&utmsc=24-bit&utmul=en-gb&utmje=0&utmfl=-&utmdt=Demo%20Web%20Shop.%20Search&utmhid=1037197160&utmr=0&utmp=%2Fsearch%3Fq%3DHealth%2BBook&utmht=1765358957539&utmac=UA-6574346-11&utmcc=__utma%3D78382081.606143095.1765358813.1765358813.1765358813.1%3B%2B__utmz%3D78382081.1765358813.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmu=qAAAAAAAAAAAAAAAAAAAAAAE~
Total=1
ContentType=image/gif
SnapshotXmlFile=snapshot_66.xml
RequestHeaderFile=t66_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t66_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
