[t73]
FileName1=t73___utm.gif
URL1=https://ssl.google-analytics.com/__utm.gif?utmwv=5.7.2&utms=9&utmn=189883102&utmhn=demowebshop.tricentis.com&utmcs=UTF-8&utmsr=1280x800&utmvp=1263x689&utmsc=24-bit&utmul=en-gb&utmje=0&utmfl=-&utmdt=Demo%20Web%20Shop.%20Health%20Book&utmhid=739492861&utmr=0&utmp=%2Fhealth&utmht=1765358964976&utmac=UA-6574346-11&utmcc=__utma%3D78382081.606143095.1765358813.1765358813.1765358813.1%3B%2B__utmz%3D78382081.1765358813.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmu=qAAAAAAAAAAAAAAAAAAAAAAE~
Total=1
ContentType=image/gif
SnapshotXmlFile=snapshot_73.xml
RequestHeaderFile=t73_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t73_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
