HTTP/1.1 200 OK
Content-Length: 5923
Content-Type: text/html; charset=utf-8
Date: Wed, 10 Dec 2025 09:45:17 GMT
Server: Microsoft-IIS/10.0
Cache-Control: private
Content-Encoding: gzip
Set-Cookie: Nop.customer=6db28c5e-b859-4c98-a75c-a6a53568d6b9; expires=Thu, 10-Dec-2026 09:45:18 GMT; path=/; HttpOnly
Set-Cookie: __RequestVerificationToken=7yKHvUqZHUJbVSdC2lHO8EiKFAUvZghFdn9I8gUNRb5xd2PJiIVso_FnKIWNQZhiKD29IBxCAjVubwLCTFkzKl2fmYB4vCJbC_qnnXJqPGc1; path=/; HttpOnly
Vary: Accept-Encoding
X-AspNetMvc-Version: 5.2
X-Frame-Options: SAMEORIGIN
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET

