[IP0]
excluded=false
ip=172.19.40.59
hostname=1557c1b26e0a528
[IP1]
excluded=false
ip=fe80:0000:0000:0000:3375:75e0:64bb:8967
hostname=1557c1b26e0a528
[IP2]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP3]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP4]
excluded=false
ip=demowebshop.tricentis.com
hostname=demowebshop.tricentis.com
[IP5]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP6]
excluded=true
ip=dns.google
hostname=dns.google
[IP7]
excluded=false
ip=ssl.google-analytics.com
hostname=ssl.google-analytics.com
[IP8]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP9]
excluded=true
ip=optimizationguide-pa.googleapis.com
hostname=optimizationguide-pa.googleapis.com
