HTTP/1.1 200 OK
Content-Length: 8523
Content-Type: text/html; charset=utf-8
Date: Wed, 10 Dec 2025 09:16:50 GMT
Server: Microsoft-IIS/10.0
Cache-Control: private
Content-Encoding: gzip
Set-Cookie: Nop.customer=2889f374-5036-4089-a99f-40b9b56e0a7a; expires=Thu, 10-Dec-2026 09:16:49 GMT; path=/; HttpOnly
Set-Cookie: Nop.customer=2889f374-5036-4089-a99f-40b9b56e0a7a; expires=Thu, 10-Dec-2026 09:16:49 GMT; path=/; HttpOnly
Set-Cookie: NopCommerce.RecentlyViewedProducts=RecentlyViewedProductIds=22; expires=Sat, 20-Dec-2025 09:16:49 GMT; path=/; HttpOnly
Vary: Accept-Encoding
X-AspNetMvc-Version: 5.2
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET

