HTTP/1.1 200 OK
Content-Length: 5916
Content-Type: text/html; charset=utf-8
Date: Wed, 10 Dec 2025 09:14:58 GMT
Server: Microsoft-IIS/10.0
Cache-Control: private
Content-Encoding: gzip
Set-Cookie: Nop.customer=2889f374-5036-4089-a99f-40b9b56e0a7a; expires=Thu, 10-Dec-2026 09:14:59 GMT; path=/; HttpOnly
Set-Cookie: __RequestVerificationToken=WVqw7yr8-oIE1o-dasUoLbysgMRv231pV6cgD27PZkNn3OJaojdBeupvE5RhgFA8QwH4NJzD7KddPTw1wQ0G4e_ZOp3x2O9Czd8n3MBwVPQ1; path=/; HttpOnly
Vary: Accept-Encoding
X-AspNetMvc-Version: 5.2
X-Frame-Options: SAMEORIGIN
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET

