POST /register HTTP/1.1
Host: demowebshop.tricentis.com
Connection: keep-alive
Content-Length: 303
Cache-Control: max-age=0
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://demowebshop.tricentis.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://demowebshop.tricentis.com/register
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9
Cookie: Nop.customer=2889f374-5036-4089-a99f-40b9b56e0a7a; ARRAffinity=aeff9384aa58dd80a06097da55d76e7a00364bf1f86c5304e8c691754ded5177; ARRAffinitySameSite=aeff9384aa58dd80a06097da55d76e7a00364bf1f86c5304e8c691754ded5177; __utma=78382081.1373011359.1765358096.1765358096.1765358096.1; __utmc=78382081; __utmz=78382081.1765358096.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmt=1; __RequestVerificationToken=WVqw7yr8-oIE1o-dasUoLbysgMRv231pV6cgD27PZkNn3OJaojdBeupvE5RhgFA8QwH4NJzD7KddPTw1wQ0G4e_ZOp3x2O9Czd8n3MBwVPQ1; __utmb=78382081.2.10.1765358096

